{
  "name": "rank-rakkigusu",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@tabler/icons": "^1.68.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.11.21",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "emailjs": "^4.0.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.6.10",
    "react": "^17.0.2",
    "react-collapsible": "^2.8.4",
    "react-dom": "^17.0.2",
    "react-native-web": "^0.17.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "reactstrap": "^9.0.3",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "start-share": "cross-env ./node_modules/.bin/react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-native": "^0.67.7",
    "@types/uuid": "^8.3.4",
    "gh-pages": "^3.2.3"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "react-scripts": "5.0.0"
  }
}
